#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
/dev/block/platform/13540000.dwmmc0/by-name/EFS /efs ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic wait,check
/dev/block/platform/13540000.dwmmc0/by-name/CPEFS /cpefs ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic wait,check,nofail
/dev/block/platform/13540000.dwmmc0/by-name/CACHE /cache f2fs rw,nosuid,nodev,noatime,nodiratime,inline_xattr wait,check
/dev/block/platform/13540000.dwmmc0/by-name/CACHE /cache ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic wait,check
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA /data f2fs rw,nosuid,nodev,noatime,nodiratime,inline_xattr wait,check,encryptable=footer,quota
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA /data ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic,encryptable=footer,quota wait,check,encryptable=footer,quota
/dev/block/platform/13540000.dwmmc0/by-name/MISC /misc emmc defaults defaults
/dev/block/platform/13540000.dwmmc0/by-name/HIDDEN /preload ext4 defaults voldmanaged=preload:auto
/devices/13560000.dwmmc2/mmc_host/mmc* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata
/devices/13600000.usb/13600000.dwc3* auto auto defaults voldmanaged=usb:auto
